.mainContainer {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 24px;
  // transition: all 0.3s ease;
  animation: Appear 0.5s 1 cubic-bezier(0.4, 0, 0.2, 1);
}
@keyframes Appear {
  0% {
    left: -30px;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
